spring.application.name=Scancontroll


spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

python.exe.path=C:\\Users\\lukac\\Desktop\\Scancontroll\\Scancontroll\\.venv\\Scripts\\python.exe
